Multichar_Symbols

%<n%>    ! Noun
%<pl%>   ! Plural
%<sg%>   ! Singular

%<nom%>
%<obl%>
%<dat%>
%<dir%>   ! Directive
%<abl%>
%<ben%>   ! Benefactive / destinative
%<ins%>
%<loc%>

%<px1sg%>
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

%<rxsg%>
%<rxpl%>

%{в%}
%{A%}
%{O%}

%{ː%}

%> 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON CASE 

%<nom%>: # ;
%<obl%>:%>%{в%}%{A%} # ; 
%<dat%>:%>д%{O%} # ; 
%<dir%>:%>чи # ; 
%<abl%>:%>ди%{A%}ди # ; 
%<ben%>:%>г%{O%} # ; 
%<ins%>:%>ди # ; 

LEXICON NUMBER 

%<sg%>: CASE ; 
%<pl%>:%>с%{A%}л CASE ; 

LEXICON N-OGDA

%<n%>: NUMBER ;
%<n%>%<sg%>%<loc%>:%>л%{A%} # ; 
%<n%>%<pl%>%<loc%>:%>с%{A%}л%>л%{A%} # ; 

LEXICON N-NIITSJEN

%<n%>: NUMBER ;
%<n%>%<sg%>%<loc%>:%>д%{O%}л%{A%} # ; 
%<n%>%<pl%>%<loc%>:%>с%{A%}л%>л%{A%} # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON NounRoot

огда:огда N-OGDA ; 
ниичэн:ни%{ː%}чэн N-NIITSJEN ;
